# application-glossary

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml
application-glossary-api/: pom.xml
application-glossary-deepl/: pom.xml
application-glossary-latex/: pom.xml
application-glossary-latex/application-glossary-latex-api/: pom.xml
application-glossary-latex/application-glossary-latex-api/src/main/java/org/xwiki/contrib/glossary/internal/: GlossaryLaTeX2PDFConfiguration.java  RawMacro.java  RawMacroParameters.java
application-glossary-latex/application-glossary-latex-api/src/main/java/org/xwiki/contrib/glossary/internal/docker/: GlossaryLaTeX2PDFConfiguration.java
application-glossary-latex/application-glossary-latex-api/src/main/java/org/xwiki/contrib/glossary/internal/process/: GlossaryLaTeX2PDFConfiguration.java
application-glossary-latex/application-glossary-latex-api/src/main/java/org/xwiki/contrib/glossary/latex/script/: LaTeXGlossaryScriptService.java
application-glossary-latex/application-glossary-latex-api/src/main/resources/templates/latex/default/macros/: glossaryReference
application-glossary-latex/application-glossary-latex-api/src/test/java/org/xwiki/contrib/glossary/internal/: GlossaryLaTeXSpecificTest.java  MockSetup.java
application-glossary-latex/application-glossary-latex-api/src/test/resources/latex10/: glossary1.test
application-glossary-latex/application-glossary-latex-pdf-process/: pom.xml
application-glossary-latex/application-glossary-latex-pdf-process/src/main/java/org/xwiki/contrib/glossary/: TranslationGlossaryManager.java
application-glossary-machine-translation/application-glossary-machine-translation-api/: pom.xml
application-glossary-machine-translation/application-glossary-machine-translation-api/src/main/java/org/xwiki/contrib/glossary/machineTranslation/: TranslationGlossaryManager.java  TranslationGlossaryScriptService.java
application-glossary-machine-translation/application-glossary-machine-translation-api/src/main/java/org/xwiki/contrib/glossary/machineTranslation/internal/: DefaultTranslationGlossaryManager.java
application-glossary-machine-translation/application-glossary-machine-translation-api/src/main/java/org/xwiki/contrib/glossary/machinetranslation/: TranslationGlossaryManager.java  TranslationGlossaryScriptService.java
application-glossary-machine-translation/application-glossary-machine-translation-api/src/main/java/org/xwiki/contrib/glossary/machinetranslation/internal/: DefaultTranslationGlossaryManager.java
application-glossary-machine-translation/application-glossary-machine-translation-api/src/main/java/org/xwiki/contrib/glossary/machinetranslation/script/: TranslationGlossaryScriptService.java
application-glossary-test/: .classpath  .project  pom.xml
application-glossary-test/application-glossary-test-docker/: pom.xml
application-glossary-test/application-glossary-test-docker/src/test/it/org/xwiki/glossary/test/ui/: GlossaryIT.java  GlossaryTest.java
application-glossary-test/application-glossary-test-pageobjects/: .classpath  .project  pom.xml
application-glossary-test/application-glossary-test-pageobjects/src/main/java/org/xwiki/contrib/glossary/test/po/: GlossaryEntryEditPage.java  GlossaryHomePage.java
application-glossary-test/application-glossary-test-pageobjects/src/main/java/org/xwiki/glossary/test/po/: GlossaryEntryEditPage.java  GlossaryHomePage.java
application-glossary-test/application-glossary-test-tests/: .classpath  .project  pom.xml
application-glossary-test/application-glossary-test-tests/src/test/it/org/xwiki/glossary/test/ui/: GlossaryTest.java
application-glossary-translator/application-glossary-translator-api/: pom.xml
application-glossary-translator/application-glossary-translator-api/src/main/java/org/xwiki/contrib/glossary/translator/: TranslationGlossary.java  TranslationGlossaryManager.java  TranslationGlossaryScriptService.java
application-glossary-translator/application-glossary-translator-api/src/main/java/org/xwiki/contrib/glossary/translator/internal/: AbstractTranslationGlossary.java  DefaultTranslationGlossaryManager.java
application-glossary-translator/application-glossary-translator-api/src/main/java/org/xwiki/contrib/glossary/translator/model/: TranslationGlossaryInfo.java  TranslationGlossaryLanguagePairs.java  TranslatorGlossaryInfo.java  TranslatorGlossaryLanguagePairs.java
application-glossary-translator/application-glossary-translator-deepl/: pom.xml
application-glossary-ui/: .project  pom.xml
application-glossary-ui/src/main/Glossary/: Bye.xml  HP.xml  Hello.xml  Search Glossary.xml  SearchGlossary.xml  WebHome.xml  hh.xml
application-glossary-ui/src/main/resources/Glossary/: Search Glossary.xml  SearchGlossary.xml  WebHome.xml
application-glossary-ui/src/main/resources/Glossary/Code/: ApplicationsPanelEntry.xml  GlossaryClass.xml  GlossaryConfiguration.xml  GlossaryConfigurationClass.xml  GlossaryEntriesTransformer.xml  GlossaryEntriesTransformerJob.xml  GlossaryExport.xml  GlossaryHomeClass.xml  GlossaryHomeSheet.xml  GlossaryJSON.xml  GlossaryMacro.xml  GlossarySheet.xml  GlossaryTemplate.xml  SearchGlossary.xml  SkinExtension.xml  Translations.de.xml  Translations.fr.xml  Translations.ko.xml  Translations.pt-BR.xml  Translations.pt_BR.xml  Translations.xml  WebHome.xml
application-glossary-ui/src/main/resources/Glossary/Code/Migrations/: 11DescriptionToContent.xml
application-glossary-ui/src/main/resources/GlossaryCode/: Applications Panel Entry.xml  GlossaryClass.xml  GlossaryHomeClass.xml  GlossaryHomeSheet.xml  GlossaryJSON.xml  GlossaryMacro.xml  GlossarySheet.xml  GlossaryTemplate.xml  SearchGlossary.xml  SkinExtension.xml  Translations.xml  WebHome.xml
application-glossary-ui/target-eclipse/classes/Glossary/: Search Glossary.xml
application-glossary-ui/target-eclipse/classes/GlossaryCode/: Applications Panel Entry.xml  GlossaryClass.xml  GlossaryHomeClass.xml  GlossaryHomeSheet.xml  GlossarySheet.xml  GlossaryTemplate.xml  SearchGlossary.xml  SkinExtension.xml  WebHome.xml
(+85 files in other folders)
