<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>13.10</version>
  </parent>
  <groupId>org.xwiki.contrib.glossary</groupId>
  <artifactId>application-glossary</artifactId>
  <description>Glossary feature for XWiki</description>
  <version>1.4.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Glossary - Parent POM</name>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-glossary.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-glossary.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-glossary</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>sarthak-sopho</id>
      <name>Sarthak Gupta</name>
    </developer>
    <developer>
      <id>vmassol</id>
      <name>Vincent Massol</name>
    </developer>
    <developer>
      <id>slauriere</id>
      <name>slauriere</name>
    </developer>
    <developer>
      <id>aubincleme</id>
      <name>Clément Aubin</name>
    </developer>
  </developers>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>GLOSSARY</xwiki.issueManagement.jira.id>
    <xwiki.revapi.skip>true</xwiki.revapi.skip>
    <migrator.version>1.1.3</migrator.version>
  </properties>
  <modules>
    <module>application-glossary-api</module>
    <module>application-glossary-latex</module>
    <module>application-glossary-ui</module>
  </modules>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>application-glossary-test</module>
      </modules>
    </profile>
  </profiles>
</project>
