<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>application-glossary</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>application-glossary-test</artifactId>
  <packaging>pom</packaging>
  <properties>
    <!-- Don't run backward-compatibility checks in test modules since we don't consider them as public APIs -->
    <xwiki.revapi.skip>true</xwiki.revapi.skip>
    <!-- Don't run Checkstyle in test modules -->
    <xwiki.checkstyle.skip>true</xwiki.checkstyle.skip>
  </properties>
  <modules>
  	<module>application-glossary-test-pageobjects</module>
  	<module>application-glossary-test-tests</module>
  </modules>
</project>